{
  "expo": {
    "scheme": "routertv",
    "userInterfaceStyle": "automatic",
    "plugins": [
      [
        "@react-native-tvos/config-tv",
        {
          "androidTVBanner": "./assets/tv_icons/seerrtv-icon-small-1x.png",
          "appleTVImages": {
            "icon": "./assets/tv_icons/seerrtv-icon.png",
            "iconSmall": "./assets/tv_icons/seerrtv-icon-small-1x.png",
            "iconSmall2x": "./assets/tv_icons/seerrtv-icon-small-2x.png",
            "topShelf": "./assets/tv_icons/seerrtv-shelf-1x.png",
            "topShelf2x": "./assets/tv_icons/seerrtv-shelf-2x.png",
            "topShelfWide": "./assets/tv_icons/seerrtv-shelf-wide-1x.png",
            "topShelfWide2x": "./assets/tv_icons/seerrtv-shelf-wide-2x.png"
          }
        }
      ],
      "expo-router",
      "expo-font",
      "expo-build-properties",
      "expo-web-browser"
    ],
    "android": {
      "edgeToEdgeEnabled": true,
      "splash": {
        "image": "./assets/tv_icons/seerrtv-launch.png"
      },
      "package": "com.arvinsingla.seerrtv"
    },
    "ios": {
      "splash": {
        "image": "./assets/tv_icons/seerrtv-launch.png"
      },
      "bundleIdentifier": "com.arvinsingla.OverseerrTV",
      "buildNumber": "1.1.0"
    },
    "web": {
      "bundler": "metro",
      "favicon": "./assets/images/favicon.png",
      "output": "static"
    },
    "experiments": {
      "typedRoutes": true
    },
    "newArchEnabled": true,
    "name": "seerrTV",
    "slug": "seerr-tv",
    "version": "1.1.0",
    "extra": {
      "router": {},
      "eas": {
        "projectId": "53e8920e-a2f4-40b9-b06d-d2767f5907f6"
      }
    }
  }
}
